# Passport: Facebook Oauth
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

# Passport: Google Oauth
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback

# Session Secret
SESSION_SECRET=ThisIsMySecret

# MongoDB Connect URI
MONGODB_URI=mongodb://localhost/restaurant

# Port
PORT=3000

# JWT Secret
JWT_SECRET=SKIP

# Sendgrid Service 用來寄Email服務
SENDGRID_API_KEY=SKIP
SENDGRID_VERIFIED_SENDER=SKIP